[gd_scene load_steps=4 format=3 uid="uid://darkdungeoncrawler008"]

[ext_resource type="Script" path="res://scripts/crawler.gd" id="1_crawler"]
[ext_resource type="Texture2D" path="res://assets/visuals/crawler.svg" id="2_visual"]

[sub_resource type="RectangleShape2D" id="CrawlerHit"]
size = Vector2(30, 20)

[node name="Crawler" type="Area2D"]
monitoring = true
monitorable = true
script = ExtResource("1_crawler")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CrawlerHit")
