[gd_scene load_steps=5 format=3 uid="uid://darkdungeonmain001"]

[ext_resource type="PackedScene" uid="uid://darkdungeonplayer002" path="res://scenes/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(864, 32)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(32, 544)

[node name="Main" type="Node2D"]

[node name="Room" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Room"]
offset_left = 240.0
offset_top = 120.0
offset_right = 1040.0
offset_bottom = 600.0
color = Color(0.14, 0.11, 0.16, 1)

[node name="NorthWall" type="StaticBody2D" parent="Room"]
position = Vector2(640, 104)

[node name="Visible" type="ColorRect" parent="Room/NorthWall"]
offset_left = -432.0
offset_top = -16.0
offset_right = 432.0
offset_bottom = 16.0
color = Color(0.38, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/NorthWall"]
shape = SubResource("WallHorizontal")

[node name="SouthWall" type="StaticBody2D" parent="Room"]
position = Vector2(640, 616)

[node name="Visible" type="ColorRect" parent="Room/SouthWall"]
offset_left = -432.0
offset_top = -16.0
offset_right = 432.0
offset_bottom = 16.0
color = Color(0.38, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/SouthWall"]
shape = SubResource("WallHorizontal")

[node name="WestWall" type="StaticBody2D" parent="Room"]
position = Vector2(224, 360)

[node name="Visible" type="ColorRect" parent="Room/WestWall"]
offset_left = -16.0
offset_top = -272.0
offset_right = 16.0
offset_bottom = 272.0
color = Color(0.38, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WestWall"]
shape = SubResource("WallVertical")

[node name="EastWall" type="StaticBody2D" parent="Room"]
position = Vector2(1056, 360)

[node name="Visible" type="ColorRect" parent="Room/EastWall"]
offset_left = -16.0
offset_top = -272.0
offset_right = 16.0
offset_bottom = 272.0
color = Color(0.38, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/EastWall"]
shape = SubResource("WallVertical")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)
