[gd_scene load_steps=6 format=3 uid="uid://darkdungeonplayer002"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/visuals/player.svg" id="2_player_visual"]
[ext_resource type="Texture2D" path="res://assets/visuals/nail.svg" id="3_nail_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="NailHit"]
size = Vector2(28, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_player_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HpLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = -12.0
text = "3"
horizontal_alignment = 1

[node name="ShardLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = -28.0
offset_right = 40.0
offset_bottom = -12.0
text = "0"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Nail" type="Area2D" parent="."]
monitoring = false
monitorable = true

[node name="Visible" type="Sprite2D" parent="Nail"]
visible = false
position = Vector2(25, 0)
texture = ExtResource("3_nail_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nail"]
position = Vector2(22, 0)
shape = SubResource("NailHit")
