[gd_scene load_steps=5 format=3 uid="uid://darkdungeonseal012"]

[ext_resource type="Script" path="res://scripts/seal.gd" id="1_seal"]
[ext_resource type="Texture2D" path="res://assets/visuals/seal.svg" id="2_visual"]

[sub_resource type="RectangleShape2D" id="SealBody"]
size = Vector2(32, 80)

[sub_resource type="RectangleShape2D" id="SealHit"]
size = Vector2(32, 80)

[node name="Seal" type="StaticBody2D"]

[node name="Visible" type="Sprite2D" parent="."]
texture = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SealBody")

[node name="NailHit" type="Area2D" parent="."]
monitoring = false
monitorable = true
script = ExtResource("1_seal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NailHit"]
shape = SubResource("SealHit")
