[gd_scene load_steps=4 format=3 uid="uid://darkdungeonshard010"]

[ext_resource type="Script" path="res://scripts/shard.gd" id="1_shard"]
[ext_resource type="Texture2D" path="res://assets/visuals/shard.svg" id="2_visual"]

[sub_resource type="RectangleShape2D" id="ShardHit"]
size = Vector2(10, 10)

[node name="Shard" type="Area2D"]
monitoring = true
monitorable = true
script = ExtResource("1_shard")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ShardHit")
