[gd_scene load_steps=4 format=3 uid="uid://darkdungeonshrine011"]

[ext_resource type="Script" path="res://scripts/shrine.gd" id="1_shrine"]
[ext_resource type="Texture2D" path="res://assets/visuals/shrine.svg" id="2_visual"]

[sub_resource type="RectangleShape2D" id="ShrineHit"]
size = Vector2(28, 36)

[node name="Shrine" type="Area2D"]
monitoring = true
monitorable = false
script = ExtResource("1_shrine")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ShrineHit")
