[gd_scene load_steps=3 format=3 uid="uid://darkdungeonskitter009"]

[ext_resource type="Script" path="res://scripts/skitter.gd" id="1_skitter"]

[sub_resource type="RectangleShape2D" id="SkitterHit"]
size = Vector2(16, 16)

[node name="Skitter" type="Area2D"]
monitoring = true
monitorable = true
script = ExtResource("1_skitter")

[node name="Body" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.62, 0.48, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SkitterHit")
