[gd_scene load_steps=4 format=3 uid="uid://darkdungeonwarden013"]

[ext_resource type="Script" path="res://scripts/warden.gd" id="1_warden"]
[ext_resource type="Texture2D" path="res://assets/visuals/warden.svg" id="2_visual"]

[sub_resource type="RectangleShape2D" id="WardenHit"]
size = Vector2(40, 32)

[node name="Warden" type="Area2D"]
monitoring = true
monitorable = true
script = ExtResource("1_warden")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WardenHit")
